.list-restorant-container {
  margin-top: 40px;
  padding: 20px;
  box-sizing: border-box;
}

.list-container {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  box-sizing: border-box;
  gap: 30px;

  justify-content: center;
}

.list-wrapper {
  grid-column-start: 1;
  grid-column-end: 11;
}

@media (min-width: 576px) {
  .list-wrapper {
    grid-column: span 5;
  }
}

@media (min-width: 992px) {
  .hero-container {
    height: 400px;
    .hero-slogan {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
    }
  }

  .list-wrapper {
    grid-column: span 2;
  }
}
